[gd_scene load_steps=11 format=3 uid="uid://exriuqnijb1a"]

[ext_resource type="Script" uid="uid://cbw24pwsvv23m" path="res://scripts/BubbleStation.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bq3v5c5hkx55h" path="res://scenes/Bubble.tscn" id="2_bubble"]
[ext_resource type="Texture2D" uid="uid://cfw4wnomwdgkv" path="res://assets/BubbleStation.png" id="3_e5uq8"]
[ext_resource type="Texture2D" uid="uid://cw3ll6brvkwil" path="res://assets/Panel.png" id="4_4h7jg"]
[ext_resource type="Texture2D" uid="uid://i2longp8ptt1" path="res://assets/cross.png" id="5_e5dls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interaction"]
size = Vector2(266, 313)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sx2f2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vrk30"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_km8ng"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oqhdm"]

[node name="BubbleStation" type="Node2D"]
script = ExtResource("1_script")
bubble_scene = ExtResource("2_bubble")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_e5uq8")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-2, 2.5)
shape = SubResource("RectangleShape2D_interaction")

[node name="BubbleUI" type="CanvasLayer" parent="."]

[node name="SizePanel" type="Sprite2D" parent="BubbleUI"]
position = Vector2(593, 342)
texture = ExtResource("4_4h7jg")

[node name="SmallButton" type="Button" parent="BubbleUI/SizePanel"]
offset_left = 77.0
offset_top = -10.0
offset_right = 177.0
offset_bottom = 30.0
text = "Small"

[node name="MediumButton" type="Button" parent="BubbleUI/SizePanel"]
offset_left = -52.0
offset_top = -8.0
offset_right = 48.0
offset_bottom = 32.0
text = "Medium"

[node name="LargeButton" type="Button" parent="BubbleUI/SizePanel"]
offset_left = -185.0
offset_top = -7.0
offset_right = -85.0
offset_bottom = 33.0
text = "Large"

[node name="CloseButton" type="Button" parent="BubbleUI/SizePanel"]
offset_left = 185.0
offset_top = -145.0
offset_right = 225.0
offset_bottom = -105.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_sx2f2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vrk30")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_km8ng")
theme_override_styles/normal = SubResource("StyleBoxEmpty_oqhdm")
icon = ExtResource("5_e5dls")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
[connection signal="pressed" from="BubbleUI/SizePanel/SmallButton" to="." method="_on_small_button_pressed"]
[connection signal="pressed" from="BubbleUI/SizePanel/MediumButton" to="." method="_on_medium_button_pressed"]
[connection signal="pressed" from="BubbleUI/SizePanel/LargeButton" to="." method="_on_large_button_pressed"]
[connection signal="pressed" from="BubbleUI/SizePanel/CloseButton" to="." method="_on_close_button_pressed"]
