[gd_scene load_steps=11 format=3 uid="uid://bxp5w2y445ail"]

[ext_resource type="Texture2D" uid="uid://wlirujsyr3fu" path="res://assets/customers/customer_1/idle_down.png" id="1_0vnnx"]
[ext_resource type="Texture2D" uid="uid://b5555bhnv71k2" path="res://assets/customers/customer_1/walk_right/1.png" id="2_kafua"]
[ext_resource type="Texture2D" uid="uid://knfjk6hgu0ff" path="res://assets/customers/customer_1/walk_down/1.png" id="3_8nssl"]
[ext_resource type="Texture2D" uid="uid://67thsp177n5t" path="res://assets/customers/customer_1/walk_down/2.png" id="4_w64q2"]
[ext_resource type="Texture2D" uid="uid://fkqxuvtgutmw" path="res://assets/customers/customer_1/walk_down/3.png" id="5_ppwom"]
[ext_resource type="Texture2D" uid="uid://db77t88niahbf" path="res://assets/customers/customer_1/walk_down/4.png" id="6_cb0cx"]
[ext_resource type="Texture2D" uid="uid://c06f1oifl61r" path="res://assets/customers/customer_1/walk_right/2.png" id="7_avjhf"]
[ext_resource type="Texture2D" uid="uid://bqmm2hhnidluf" path="res://assets/customers/customer_1/walk_right/3.png" id="8_qvjsg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c1mgu"]
radius = 20.0

[sub_resource type="SpriteFrames" id="SpriteFrames_rsndk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0vnnx")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kafua")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8nssl")
}, {
"duration": 1.0,
"texture": ExtResource("4_w64q2")
}, {
"duration": 1.0,
"texture": ExtResource("5_ppwom")
}, {
"duration": 1.0,
"texture": ExtResource("6_cb0cx")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kafua")
}, {
"duration": 1.0,
"texture": ExtResource("7_avjhf")
}, {
"duration": 1.0,
"texture": ExtResource("8_qvjsg")
}, {
"duration": 1.0,
"texture": ExtResource("7_avjhf")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="Customer" type="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c1mgu")

[node name="BubbleHoldPoint" type="Marker2D" parent="."]
position = Vector2(0, -35)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rsndk")
animation = &"idle_right"

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rsndk")
animation = &"idle_right"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rsndk")
animation = &"idle_down"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rsndk")
animation = &"idle_down"
