[gd_scene load_steps=11 format=3 uid="uid://b15rw2j3yvqg1"]

[ext_resource type="Script" uid="uid://bkhgpbtafo4ak" path="res://scripts/Main.gd" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://exriuqnijb1a" path="res://scenes/BubbleStation.tscn" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://c3f2v75b2tss3" path="res://scenes/Player.tscn" id="2_rvslj"]
[ext_resource type="Texture2D" uid="uid://c0dvg33j0wf10" path="res://assets/Background.png" id="3_rarhs"]
[ext_resource type="PackedScene" uid="uid://bix7wac1ynuds" path="res://scenes/ShapeStation.tscn" id="4_nxtc6"]
[ext_resource type="Script" uid="uid://c0r7m7uucgl3q" path="res://scripts/UI.gd" id="6_c01mt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rarhs"]
size = Vector2(23, 626)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcsgt"]
size = Vector2(20, 609)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c01mt"]
size = Vector2(1140, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxtc6"]
size = Vector2(1154, 20)

[node name="Main" type="Node2D"]
script = ExtResource("1_elqb8")

[node name="Workshop" type="Node2D" parent="."]

[node name="Stations" type="Node2D" parent="Workshop"]

[node name="BubbleStation" parent="Workshop/Stations" instance=ExtResource("2_0bbpv")]
position = Vector2(285, -56)

[node name="ShapeStation" parent="Workshop/Stations" instance=ExtResource("4_nxtc6")]
position = Vector2(171, 120)

[node name="Floor" type="Node2D" parent="Workshop"]
z_index = -10

[node name="Sprite2D" type="Sprite2D" parent="Workshop/Floor"]
z_index = -1
position = Vector2(63, 3)
scale = Vector2(0.828141, 0.634167)
texture = ExtResource("3_rarhs")

[node name="LeftWall" type="StaticBody2D" parent="Workshop/Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Workshop/Floor/LeftWall"]
position = Vector2(-557.5, 2)
shape = SubResource("RectangleShape2D_rarhs")

[node name="RightWall" type="StaticBody2D" parent="Workshop/Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Workshop/Floor/RightWall"]
position = Vector2(559, -8.5)
shape = SubResource("RectangleShape2D_vcsgt")

[node name="TopWall" type="StaticBody2D" parent="Workshop/Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Workshop/Floor/TopWall"]
position = Vector2(1, -305)
shape = SubResource("RectangleShape2D_c01mt")

[node name="BottomWall" type="StaticBody2D" parent="Workshop/Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Workshop/Floor/BottomWall"]
position = Vector2(2, 305)
shape = SubResource("RectangleShape2D_nxtc6")

[node name="Bubbles" type="Node2D" parent="Workshop"]

[node name="Player" parent="Workshop" instance=ExtResource("2_rvslj")]
position = Vector2(-63, -87)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("6_c01mt")

[node name="MoneyLabel" type="Label" parent="UI"]
offset_left = 966.0
offset_top = 12.0
offset_right = 1059.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 50
text = "$0"

[node name="Camera2D" type="Camera2D" parent="."]
